# smartcampus.vas.discovertrento.pois.domain

./: pom.xml
src/main/java/eu/trentorise/smartcampus/domain/pois/: DBPOIServiceDOEngine.java  DBPOIServiceInterface.java
src/main/java/eu/trentorise/smartcampus/domain/pois/converter/: PoiDataConverter.java
src/main/java/eu/trentorise/smartcampus/services/pois/data/message/: Pois.java
src/main/resources/: domain.dol
