<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise.smartcampus</groupId>
  <artifactId>smartcampus.vas.discovertrento.pois.domain</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  
	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>domainobj-conf</artifactId>
		<version>1.3</version>
	</parent>  
  
  <dependencies>
  	<dependency>
  		<groupId>eu.trentorise.smartcampus</groupId>
  		<artifactId>smartcampus.vas.discovertrento.domain</artifactId>
  		<version>1.1</version>
  	</dependency>
  	
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Export-Package>eu.trentorise.smartcampus.domain.pois.*</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>do-compiler-plugin</artifactId>
				
				<configuration>
					<destination>${project.basedir}/src/main/java</destination>
					<domainSpec>${project.basedir}/src/main/resources/domain.dol</domainSpec>
					<generateSpringConf>true</generateSpringConf>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>dobuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
        <repository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
        </repository>
    </repositories> 
    <pluginRepositories>
    	<pluginRepository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
    	</pluginRepository>
    </pluginRepositories>
	
</project>